total = 0
for a in range(1, 151):
    for b in range(a, 151):
        print(b)
        for c in range(a, 151):
            for d in range(a, 151):
                for e in range(a, 151):
                    if a != b != c != d != e:
                        if a ** 5 + b ** 5 + c ** 5 + d ** 5 == e ** 5:
                            total += 1
                            print('a =', a, 'b =', b, 'c =', c, 'd =', d, 'e =', e)
                    else:
                        continue
print('a + b + c + d + e =', a + b + c + d + e)
